# Configure file for using blade without google-libs

global_config(
    # 运行每个测试的超时时间, 单位秒
    test_timeout=60,
    # 默认可见性
    default_visibility=['PUBLIC'],
)

cc_test_config(
    dynamic_link=False,
    heap_check='strict',
    gperftools_libs=['#tcmalloc'],
    gperftools_debug_libs=['#tcmalloc_debug'],
    gtest_libs=['//thirdparty/gtest:gtest'],
    gtest_main_libs=['//thirdparty/gtest:gtest_main']
)

"""
cc_binary_config(
    link_libs=['#jemalloc']
)
"""

cc_library_config(
    generate_dynamic=True
)

proto_library_config(
    protoc='/usr/bin/protoc',
    protobuf_libs=[
        '#pthread',
        '#protobuf',
    ],
    # protobuf_java_libs=['//java:protobuf-java'],
    # protobuf_path='thirdparty',
    protobuf_incs=[],
    protobuf_php_path='thirdparty/Protobuf-PHP/library',
    protoc_php_plugin='thirdparty/Protobuf-PHP/protoc-gen-php.php'
)

thrift_library_config(
    # The path to thrift compiler.
    thrift='thrift',
    # The libraries depended by thrift.
    thrift_libs=['#thrift', '#pthread'],
    # The extra include paths to be passed to thrift compiler.
    thrift_incs=[],
)

cc_config(
    extra_incs=[
        'thirdparty/',
    ],
    extra_sys_incs=[
        '/usr/local/cuda-11.4/targets/x86_64-linux/include',
    ],
)

cuda_config(
    # cuda_path = '//thirdparty/cuda/11.2',
    cu_warnings=[
        '--Wno-deprecated-declarations',
    ],
    ccbin='gcc',
    # CUDA 公用编译选项
    cuflags=[
        '-ccbin=gcc',
        '-std=c++17',
        '--display-error-number',
    ],
    # CUDA 公用链接参数
    linkflags=[
        '-isystem /usr/local/cuda-11.4/targets/x86_64-linux/include',
        '-L /usr/local/cuda-11.4/targets/x86_64-linux/lib',
        '-L /usr/local/cuda-11.4/targets/x86_64-linux/lib/stubs',
    ],
)

java_test_config(
    junit_libs=['/usr/share/java/junit.jar'],
)

"""
java_config(
    source_version='1.6',
    target_version='1.6'
)
"""
